LOCAL_KEY=vq+a15(g##r5u-56)2ce^501jrss-nbpe2u!9v7kw%mtc^%)*@
PRODUCTION_KEY=51+mt7xw01*wb9%t(*9mfc!bffz1ya4bf25i4+6a(0dfq-z8#w

PAYSTACK_KEY=sk_test_1f57a9b73e9ce5d591749ea904e5a026a6d6f549
DAISYSMS_API_KEY=wBa5K0hFdOtdA4WCJWazIfedCwnFmd
